{
  "expo": {
    "name": "Solar Sharing",
    "slug": "sol-bridge",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.solarsharing.app",
      "requireFullScreen": false
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.solarsharing.app",
      "versionCode": 2,
      "permissions": [
        "INTERNET",
        "ACCESS_NETWORK_STATE",
        "ACCESS_FINE_LOCATION",
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ],
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "screenOrientation": "portrait"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-secure-store"
    ],
    "extra": {
      "eas": {
        "projectId": "451e697a-3001-4bec-932e-8c30f417d1b9"
      },
      "EXPO_PUBLIC_ENV": "production",
      "EXPO_PUBLIC_API_URL": "httdps://sol-bridge.onrender.com",
      "EXPO_PUBLIC_ML_URL": "https://solbridge-ai.onrender.com:8001"
    },
    "owner": "thor_yt"
  }
}
